# MeetingTimeEstimator

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/app/meetingtimeestimator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/meetingtimeestimator/: MainActivity.java
app/src/main/java/com/app/meetingtimeestimator/adapter/: BarChartModel.java  BarChartOwnerModel.java  BaseModel.java  LineChartModel.java  MultiViewTypeAdapter.java  SpeedMeterModel.java
app/src/main/java/com/app/meetingtimeestimator/constants/: CalendarURIConstants.java
app/src/main/java/com/app/meetingtimeestimator/dto/: CalendarEventEstimatorDTO.java
app/src/main/java/com/app/meetingtimeestimator/preferences/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/app/meetingtimeestimator/resource/: GetCalendarEventResource.java  ProcessCalendarEventResource.java
app/src/main/java/com/app/meetingtimeestimator/utils/: FromAndToUtils.java  StringUtils.java
app/src/main/java/com/app/meetingtimeestimator/visualizer/: TotalConfirmedWorkingHoursVisualizer.java  TotalEventsVisualizer.java  (+3 more)
app/src/main/res/drawable/: calculate_button.xml
app/src/main/res/layout/: activity_main.xml  barchart_type.xml  barchartowner_type.xml  linechart_type.xml  meter_type.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/app/meetingtimeestimator/: ExampleUnitTest.java
(+6 files in other folders)
